<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html" >lream</a>
        </div>
        <div class="main">
            <h1 class="pop">it always seems until its done.</h1>
            <p class="pop">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </div>
        <div class="quotes">
            <h2>"Lorem Ipsum is simply dummy text of the printing and"</h2>
        </div>
        <div class=" btn btn1"> 
            <a href="">Read more</a>
        </div>
        <div class=" btn btn2">
            <a href="">view all</a></div>
        <div class="header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="img-box"></div>
    </div>
</body>
</html>